{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=rosie.db.elephantsql.com;Port=5432;User Id=geqkrpto;Password=NvTcmJ787VQEiHuN_ioFl9XPoljsDfk5;Database=geqkrpto;Timeout=600;Ssl Mode=Require;Trust Server Certificate=true;"
  },
  "MailSetting": {
    "Mail": "kienntp038@gmail.com",
    "DisplayName": "Admin",
    "Password": "kien2810",
    "Host": "smtp.gmail.com",
    "Port": 587

  },
  "AppSettings": {
    "SecretKey": "FreeCourseDemoASPNETCoreWebAPI22"
  }
}
